<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MattMarket</title>
  <link rel="stylesheet" href="MyWeb/MattMarketCSS2_2.css">
</head>

<body>
  <header>
    <h1>MattMarket</h1>
  </header>
  <br>
  <main>
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/eCW1mbNLBPM?si=tpkyiYX7DtEX8S5B&autoplay=1&mute=0" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <h2>Les sites publics</h2>
    <section class="content">
      <h3>Qui est MattMarket Digitals ?</h3>
      <p>Votre destination en ligne pour des produits et un service à des prix imbattables.</p>
      <a href="MyWeb/MyWeb.html">Visitez mon site perso !</a>
      <p>(Site en cours de déménagement !)</p>
    </section>
    <br><br>
    <section class="content">
      <h3>Allô Will ?</h3>
      <p>Les prémisses d'un jeu</p>
      <a href="AlloWill\index.html">Jouez au jeu</a>
    </section>
    <br><br>
    <section class="content" class="question">
      <h3>Spotify ou Youtube ?</h3>
      <p>Pour le ménage ou le travail, quelle est votre support préféré pour écouter de la musique sans limite de temps
        ?</p>
      <br>
      <!-- Bouton qui affiche un <p> -->
      <div style="margin-left: 10vw; margin-right: 10vw; display: flex;
            justify-content: space-between;
            align-items: center;">
        <button
          onclick="document.getElementById('repYTB').style.display='block'; this.disabled=true; document.querySelector('#repSpt5').disabled=true;">YOUTUBE</button>
        <p>ou</p>
        <button
          onclick="document.getElementById('repSptf5').style.display='block'; this.disabled=true; document.querySelector('#repYTB').disabled=true;">SPOTIFY</button>
      </div>
      <div id="repDiv" style="margin: 100px; display: block;">
        <p id="repSptf5" style="display:none;">Et vous payez combien pour ça ?!</p>
        <p id="repYTB" style="display:none;">Suivez-moi, créez vos playlist et gagnez de l'argent !</p>
      </div>
      <br>
      <div>
       <!--   <p>Projet en attente. Pas encore mis à jour...</p>
          <a href=".\jeuGarou.html">Murder Party</a>
      </div>
        <br> -->
      <div>
          <p>Projet des vacances.<br>Suivez-moi autour de la France et préparez/partagez les informations sur les campings.</p>
          <a href=".\Voyage\Vacances2026.html">Voyage</a>
      </div>
        <br>
      <div>
          <p>Qu'est-ce que je débug en ce moment ?</p>
          <a href=".\PhotoQRcode.html">Lecteur QRcode</a>
      </div>
    </section>
<br><br><br>
  </main>
  <footer>
    <p>&copy; 2026 MattMarket. All rights reserved.</p>
  </footer>
</body>

</html>